# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 14:10:23  December 26, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Raiden_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Raiden
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:10:23  DECEMBER 26, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Raiden.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_U7 -to rst
set_location_assignment PIN_E15 -to row[0]
set_location_assignment PIN_B15 -to row[1]
set_location_assignment PIN_A12 -to row[2]
set_location_assignment PIN_E14 -to row[3]
set_location_assignment PIN_C13 -to row[4]
set_location_assignment PIN_B12 -to row[5]
set_location_assignment PIN_A13 -to row[6]
set_location_assignment PIN_D13 -to row[7]
set_location_assignment PIN_J11 -to col[0]
set_location_assignment PIN_J19 -to col[1]
set_location_assignment PIN_H18 -to col[2]
set_location_assignment PIN_A15 -to col[3]
set_location_assignment PIN_G18 -to col[4]
set_location_assignment PIN_H14 -to col[5]
set_location_assignment PIN_H10 -to col[6]
set_location_assignment PIN_G11 -to col[7]
set_location_assignment PIN_A14 -to col[8]
set_location_assignment PIN_J18 -to col[9]
set_location_assignment PIN_G17 -to col[10]
set_location_assignment PIN_E16 -to col[11]
set_location_assignment PIN_B13 -to col[12]
set_location_assignment PIN_C15 -to col[13]
set_location_assignment PIN_J13 -to col[14]
set_location_assignment PIN_L8 -to col[15]
set_location_assignment PIN_J17 -to keypadRow[0]
set_location_assignment PIN_G13 -to keypadRow[1]
set_location_assignment PIN_G16 -to keypadRow[2]
set_location_assignment PIN_F13 -to keypadRow[3]
set_location_assignment PIN_F12 -to keypadCol[0]
set_location_assignment PIN_G15 -to keypadCol[1]
set_location_assignment PIN_G12 -to keypadCol[2]
set_location_assignment PIN_K16 -to keypadCol[3]
set_global_assignment -name VERILOG_FILE Keypad.v
set_global_assignment -name VERILOG_FILE SevenSegment.v
set_location_assignment PIN_N9 -to keyOut[0]
set_location_assignment PIN_M8 -to keyOut[1]
set_location_assignment PIN_T14 -to keyOut[2]
set_location_assignment PIN_P14 -to keyOut[3]
set_location_assignment PIN_C1 -to keyOut[4]
set_location_assignment PIN_C2 -to keyOut[5]
set_location_assignment PIN_W19 -to keyOut[6]
set_global_assignment -name VERILOG_FILE Enemy.v
set_global_assignment -name VERILOG_FILE Random.v
set_global_assignment -name VERILOG_FILE Score.v
set_location_assignment PIN_U21 -to segUn[0]
set_location_assignment PIN_V21 -to segUn[1]
set_location_assignment PIN_W22 -to segUn[2]
set_location_assignment PIN_W21 -to segUn[3]
set_location_assignment PIN_Y22 -to segUn[4]
set_location_assignment PIN_Y21 -to segUn[5]
set_location_assignment PIN_AA22 -to segUn[6]
set_location_assignment PIN_AA20 -to segDec[0]
set_location_assignment PIN_AB20 -to segDec[1]
set_location_assignment PIN_AA19 -to segDec[2]
set_location_assignment PIN_AA18 -to segDec[3]
set_location_assignment PIN_AB18 -to segDec[4]
set_location_assignment PIN_AA17 -to segDec[5]
set_location_assignment PIN_U22 -to segDec[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top